.link_menu
{
	color:white;
}
.link_menu:hover
{
	color:white;
	text-decoration: none;
}
.content
{
padding:15px;

}
.login-block {
	max-width: 300px;
	margin: 0 auto;

	.or {
		margin: 5px 0;
		text-align: center;
	}

	h3 {
		text-align: center;
	}
}